

DROP TABLE aktivnosti_po_zadatku CASCADE CONSTRAINTS;
DROP TABLE zadaci CASCADE CONSTRAINTS;
DROP TABLE statusi CASCADE CONSTRAINTS;
DROP TABLE zaposlenici CASCADE CONSTRAINTS;


CREATE TABLE zaposlenici (
    id_zaposlenik     INT PRIMARY KEY,
    id_voditelj       INT,
    ime               VARCHAR(50) NOT NULL,
    prezime           VARCHAR(50) NOT NULL,
    email             VARCHAR(100) NOT NULL,
    specijalizacija   VARCHAR(100),
    FOREIGN KEY (id_voditelj) REFERENCES zaposlenici(id_zaposlenik) ON DELETE CASCADE
);


CREATE TABLE statusi (
    id_status   INT PRIMARY KEY,
    radnja      VARCHAR(50) NOT NULL
);


CREATE TABLE zadaci (
    id_zadatak         INT PRIMARY KEY,
    naziv              VARCHAR(100) NOT NULL,
    programski_jezik   VARCHAR(50),
    id_status          INT NOT NULL,
    id_zaposlenik      INT NOT NULL,
    FOREIGN KEY (id_status) REFERENCES statusi(id_status),
    FOREIGN KEY (id_zaposlenik) REFERENCES zaposlenici(id_zaposlenik)
);


CREATE TABLE aktivnosti_po_zadatku (
    id_apz       INT PRIMARY KEY,
    id_zadatak   INT NOT NULL,
    komentar     CLOB,
    FOREIGN KEY (id_zadatak) REFERENCES zadaci(id_zadatak)
);


CREATE TABLE audit_zadaci (
    audit_id NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    id_zadatak INT,
    polje VARCHAR2(100),
    stara_vrijednost VARCHAR2(4000),
    nova_vrijednost VARCHAR2(4000),
    tko VARCHAR2(100),
    kada DATE
);

ALTER TABLE audit_zadaci
ADD CONSTRAINT fk_audit_zadatak
FOREIGN KEY (id_zadatak)
REFERENCES zadaci(id_zadatak)
ON DELETE CASCADE;

SELECT *
FROM zaposlenici;

-- Top 3 zaposlenika sa specijalizacijom 'SQL Developer' na zadacima u statusu 'U tijeku'

CREATE VIEW slq_devs_u_tijeku AS
SELECT *
FROM (SELECT z.ime, z.prezime, z.specijalizacija, st.radnja 
FROM zaposlenici z
JOIN zadaci s ON z.id_zaposlenik = s.id_zaposlenik
JOIN statusi st ON st.id_status = s.id_status
WHERE z.specijalizacija = 'SQL Developer' AND st.radnja = 'U tijeku')
WHERE ROWNUM <= 3; 

-- DROP VIEW slq_devs_u_tijeku;

SELECT * FROM slq_devs_u_tijeku;

-- aktivnosti po zaposleniku 

CREATE OR REPLACE VIEW v_aktivnosti_po_zaposleniku AS
SELECT zp.ime, zp.prezime, COUNT(apz.id_apz) AS broj_aktivnosti
FROM zaposlenici zp
JOIN zadaci z ON z.id_zaposlenik = zp.id_zaposlenik
JOIN aktivnosti_po_zadatku apz ON apz.id_zadatak = z.id_zadatak
GROUP BY zp.ime, zp.prezime;

SELECT * 
FROM v_aktivnosti_po_zaposleniku;


-- prikaz svih komentara po zadacima 

CREATE OR REPLACE VIEW v_komentari_po_zadacima AS
SELECT zadaci.naziv AS zadatak, COUNT(a.id_apz) AS broj_komentara
FROM zadaci
LEFT JOIN aktivnosti_po_zadatku a ON zadaci.id_zadatak = a.id_zadatak
GROUP BY zadaci.naziv;

SELECT *
FROM v_komentari_po_zadacima;


-- Prikazuje sve zadatke koji su trenutno na èekanju za pregled

SELECT z.id_zadatak, z.naziv, apz.komentar
FROM zadaci z
JOIN aktivnosti_po_zadatku apz ON apz.id_zadatak = z.id_zadatak
WHERE apz.komentar LIKE '%èeka%';


-- zaposlenici sa istim voditeljem 

SELECT id_voditelj, COUNT(*) AS broj_zaposlenika_pod_vodstvom
FROM zaposlenici
WHERE id_voditelj IS NOT NULL
GROUP BY id_voditelj;


-- aktivni zadaci po zaposleniku (znaci samo id 1 i 2)

SELECT z.id_zaposlenik,zp.ime, zp.prezime,COUNT(*) AS broj_aktivnih_zadataka
FROM zadaci z
JOIN zaposlenici zp ON z.id_zaposlenik = zp.id_zaposlenik
WHERE z.id_status >= 3  
GROUP BY z.id_zaposlenik, zp.ime, zp.prezime;


-- koliko zadataka ima JEDAN zaposlenik (posebno svaki zaposlenik)

CREATE OR REPLACE FUNCTION j_zaposlenik (p_zaposlenik_id NUMBER)
RETURN NUMBER IS
    v_broj NUMBER;
    
    BEGIN 
        SELECT COUNT(*) INTO v_broj                       -- spremanje u varijablu v_broj 
        FROM zadaci
        WHERE id_zaposlenik = p_zaposlenik_id;
        
        RETURN v_broj;
    
    END;
/

SELECT j_zaposlenik(6) FROM dual;


-- Koliko su zaposlenici optereæeni
CREATE OR REPLACE VIEW v_zaposlenici_opterecenje AS
SELECT z.id_zaposlenik, z.ime, z.prezime, z.specijalizacija,
COUNT(DISTINCT za.id_zadatak) AS broj_zadataka,
CASE 
WHEN COUNT(DISTINCT za.id_zadatak) < 2 THEN 'Nije optereæen'
ELSE 'Optereæen'
END AS status_opterecenja
FROM zaposlenici z
LEFT JOIN zadaci za ON z.id_zaposlenik = za.id_zaposlenik
LEFT JOIN aktivnosti_po_zadatku apz ON za.id_zadatak = apz.id_zadatak
GROUP BY z.id_zaposlenik, z.ime, z.prezime, z.specijalizacija;

SELECT * FROM v_zaposlenici_opterecenje;


-- zadaci sa statusima za zaposlenika 
SET SERVEROUTPUT ON;


CREATE OR REPLACE PROCEDURE zadaci_sa_statustima (p_zaposlenik_id IN NUMBER)
IS 
    BEGIN
        FOR zadatak_rec IN (                                    -- to ti funkcionira tako sto pretrazuje u upitu, znaci prolazi kroz sve di je z.id_zaposlenik = p_zaposlenik_id i onda loop svih rezultata kako bi napravili ispis 
            SELECT z.naziv, s.radnja
            FROM zadaci z
            JOIN statusi s ON z.id_status = s.id_status
            WHERE z.id_zaposlenik = p_zaposlenik_id
            )
            LOOP
        DBMS_OUTPUT.PUT_LINE('ZADATAK: ' || zadatak_rec.naziv || ' | STATUS: ' || zadatak_rec.radnja);
            END LOOP;       
    END;
    /

BEGIN
    zadaci_sa_statustima(6);
END;
/


SELECT z.naziv, s.radnja
FROM zadaci z
JOIN statusi s ON z.id_status = s.id_status;


SELECT * FROM audit_zadaci; -- napravit cemo trigger kada se unese zadatak da se automatski napuni tablica sa podacima, povezali smo je sa id_zadatak.


