--DROP TABLE AKTIVNOSTI_PO_ZADACIMA CASCADE CONSTRAINTS;
--DROP TABLE ZADACI CASCADE CONSTRAINTS;
--DROP TABLE STATUSI CASCADE CONSTRAINTS;
--DROP TABLE ZAPOSLENICI CASCADE CONSTRAINTS;

DROP SEQUENCE seq_zaposlenici;
DROP SEQUENCE seq_statusi;
DROP SEQUENCE seq_zadaci;
DROP SEQUENCE seq_apz;

CREATE TABLE ZAPOSLENICI (
    ID                INTEGER NOT NULL,
    IME               VARCHAR2(255) NOT NULL,
    PREZIME           VARCHAR2(255) NOT NULL,
    EMAIL             VARCHAR2(255) NOT NULL,
    SPECIJALIZACIJA   VARCHAR2(255) NOT NULL,
    ID_VODITELJA      INTEGER,
    KOMENTAR          VARCHAR2(2000),
    KORISNIK_KRE      VARCHAR2(255) NOT NULL,
    VRIJEME_KRE       DATE NOT NULL,
    KORISNIK_IZM      VARCHAR2(255),
    VRIJEME_IZM       DATE,
    CONSTRAINT ZAPOSLENICI_PK PRIMARY KEY (ID)
);
ALTER TABLE ZAPOSLENICI ADD CONSTRAINT ZAPOSLENICI_VODITELJ_FK
FOREIGN KEY (ID_VODITELJA) REFERENCES ZAPOSLENICI(ID);

CREATE TABLE STATUSI (
    ID      INTEGER NOT NULL,
    RADNJA  VARCHAR2(255) NOT NULL,
    CONSTRAINT STATUSI_PK PRIMARY KEY (ID)
);

CREATE TABLE ZADACI (
    ID               INTEGER NOT NULL,
    NAZIV            VARCHAR2(255) NOT NULL,
    PROGRAMSKI_JEZIK VARCHAR2(255),
    ID_STATUSA       INTEGER,
    ID_ZAPOSLENIKA   INTEGER,
    CONSTRAINT ZADACI_PK PRIMARY KEY (ID)
);
ALTER TABLE ZADACI ADD CONSTRAINT ZADACI_STATUSI_FK
FOREIGN KEY (ID_STATUSA) REFERENCES STATUSI(ID);
ALTER TABLE ZADACI ADD CONSTRAINT ZADACI_ZAPOSLENICI_FK
FOREIGN KEY (ID_ZAPOSLENIKA) REFERENCES ZAPOSLENICI(ID);

CREATE TABLE AKTIVNOSTI_PO_ZADACIMA (
    ID         INTEGER NOT NULL,
    KOMENTAR   VARCHAR2(255),
    ID_ZADATAK INTEGER NOT NULL,
    CONSTRAINT APZ_PK PRIMARY KEY (ID)
);
ALTER TABLE AKTIVNOSTI_PO_ZADACIMA ADD CONSTRAINT APZ_ZADACI_FK
FOREIGN KEY (ID_ZADATAK) REFERENCES ZADACI(ID);

CREATE SEQUENCE seq_zaposlenici START WITH 122 INCREMENT BY 1 NOCACHE NOCYCLE;
CREATE SEQUENCE seq_statusi START WITH 1 INCREMENT BY 1 NOCACHE NOCYCLE;
CREATE SEQUENCE seq_zadaci START WITH 729 INCREMENT BY 1 NOCACHE NOCYCLE;
CREATE SEQUENCE seq_apz START WITH 1000 INCREMENT BY 1 NOCACHE NOCYCLE;

CREATE OR REPLACE TRIGGER TRG_ZAPOSLENICI
BEFORE INSERT OR UPDATE OR DELETE
ON ZAPOSLENICI
FOR EACH ROW
BEGIN
	IF INSERTING THEN
		:NEW.korisnik_kre := nvl(sys_context('APEX$SESSION','APP_USER'),user);
		:NEW.vrijeme_kre := SYSDATE;
		:NEW.korisnik_izm := NULL;
		:NEW.vrijeme_izm := to_date(NULL);
		IF :NEW.ID IS NULL THEN
			SELECT SEQ_ZAPOSLENICI.NEXTVAL INTO :NEW.ID FROM dual;
		END IF;
	END IF;
	IF UPDATING THEN
		:NEW.korisnik_izm := nvl(sys_context('APEX$SESSION','APP_USER'),user);
		:NEW.vrijeme_izm := SYSDATE;
	END IF;
END;
/

CREATE OR REPLACE TRIGGER TRG_STATUSI
BEFORE INSERT OR UPDATE OR DELETE
ON STATUSI
FOR EACH ROW
BEGIN
	IF INSERTING THEN
		IF :NEW.ID IS NULL THEN
			SELECT SEQ_STATUSI.NEXTVAL INTO :NEW.ID FROM dual;
		END IF;
	END IF;
END;
/

CREATE OR REPLACE TRIGGER TRG_ZADACI
BEFORE INSERT OR UPDATE OR DELETE
ON ZADACI
FOR EACH ROW
BEGIN
	IF INSERTING THEN
		IF :NEW.ID IS NULL THEN
			SELECT SEQ_ZADACI.NEXTVAL INTO :NEW.ID FROM dual;
		END IF;
	END IF;
END;
/

CREATE OR REPLACE TRIGGER TRG_APZ
BEFORE INSERT OR UPDATE OR DELETE
ON AKTIVNOSTI_PO_ZADACIMA
FOR EACH ROW
BEGIN
	IF INSERTING THEN
		IF :NEW.ID IS NULL THEN
			SELECT SEQ_APZ.NEXTVAL INTO :NEW.ID FROM dual;
		END IF;
	END IF;
END;
/

-- PREGLED TASKOVA SVIH 
CREATE OR REPLACE VIEW PREGLED_TASKOVA AS
SELECT Z.IME, Z.PREZIME, Z.SPECIJALIZACIJA, ZAD.NAZIV, ZAD.PROGRAMSKI_JEZIK, S.RADNJA
FROM ZAPOSLENICI Z
JOIN ZADACI ZAD ON Z.ID = ZAD.ID_ZAPOSLENIKA
JOIN STATUSI S ON ZAD.ID_STATUSA = S.ID;

-- KOMENTARI NA ZADACIMA
CREATE OR REPLACE VIEW KOMENTARI_ZADATAKA AS
SELECT ZAP.IME, ZAP.PREZIME, Z.NAZIV, APZ.KOMENTAR 
FROM AKTIVNOSTI_PO_ZADACIMA APZ
JOIN ZADACI Z ON APZ.ID_ZADATAK = Z.ID
JOIN ZAPOSLENICI ZAP ON Z.ID_ZAPOSLENIKA = ZAP.ID;

-- PREGLED ZAPOSLENIKA PO VODITELJIMA
SELECT v.IME || ' ' || v.PREZIME AS IME_VODITELJA,v.SPECIJALIZACIJA AS SEKTOR, LISTAGG(z.IME || ' ' || z.PREZIME, ', ') WITHIN GROUP (ORDER BY z.PREZIME) AS ZAPOSLENICI
FROM ZAPOSLENICI v
JOIN ZAPOSLENICI z ON z.ID_VODITELJA = v.ID
GROUP BY v.IME, v.PREZIME, v.SPECIJALIZACIJA
ORDER BY v.PREZIME;

